body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f7f7f7;
}

h1 {
    color: #333;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background: #444;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
}

.card.flipped {
    background: #ff9800;
}
.odd { background: #f0f0f0; }
.even { background: #fff; }
