{% extends 'base.html' %}
{% load static %}

{% block title %}لعبة الذاكرة{% endblock %}

{% block content %}
  <h1>🎴 لعبة الذاكرة</h1>

  <section>
    <h3>Variables + Filters</h3>
    <p>أهلاً يا {{ player_name|default:"لاعب" }} 👋</p>
    <p>عدد الحركات: {{ moves|default:0 }}</p>
    <p>اليوم: {{ today|date:"d M Y" }}</p>
    <p>اسم اللعبة: {{ game_title|upper }}</p>
    <p>عدد الألعاب: {{ game_list|length }}</p>
  </section>

  <section>
    <h3>جدول السكور (Tags: for, if, include, cycle)</h3>
    <table border="1">
      <tr><th>#</th><th>اللاعب</th><th>الحركات</th></tr>
      {% for item in scores %}
        <tr class="{% cycle 'odd' 'even' %}">
          <td>{{ forloop.counter }}</td>
          <td>{{ item.player }}</td>
          <td>{{ item.moves }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="3">لا توجد نتائج بعد</td></tr>
      {% endfor %}
    </table>
  </section>

  <section>
    <h3>لوحة اللعبة</h3>
    <p id="moves">عدد الحركات: {{ moves|default:0 }}</p>
    <div class="game-board" id="gameBoard"></div>
  </section>
{% endblock %}
