{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>{% block title %}موقعي بالألعاب{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'memory/style.css' %}">
</head>
<body>
  <header>
    <h2>🎮 ألعابي</h2>
    <nav>
      <a href="{% url 'index' %}">الرئيسية</a>
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <small>تم الإنشاء بـ Django — اليوم: {{ today|date:"Y-m-d" }}</small>
  </footer>

  <script src="{% static 'memory/script.js' %}"></script>
</body>
</html>
